<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">basicInfo</property>
      <property
         name="start">false</property>
      <property
         name="page">/basicInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>basicInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.1953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">143.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Addresses</property>
      <property
         name="page">/Addresses.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Addresses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.98828</property>
      <property
         name="x">356.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R46,184.07462,284.34473,315.0,287.1377,L46</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">paymentOption</property>
      <property
         name="start">true</property>
      <property
         name="page">/paymentOption.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentOption&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">578.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,397.0,290.6377,537.0,288.68945,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">reviewCustomerInformation</property>
      <property
         name="page">/reviewCustomerInformation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewCustomerInformation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.44238</property>
      <property
         name="x">787.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,619.0,288.68945,746.0,282.0918,L50</property>
   </TrainFlow>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">userRegistrationCreate</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRegistrationCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.1377</property>
      <property
         name="x">-74.30371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">editBasicInfo</property>
      <property
         name="sdm:polyPoints">R50,-33.30371,282.7871,102.0,287.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goNext</property>
      <property
         name="sdm:polyPoints">R54,184.0,291.34473,314.92535,294.1377,L54</property>
   </ControlFlowCase>
</SDM>
