<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">basicInfo</property>
      <property
         name="start">true</property>
      <property
         name="page">/basicInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>basicInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">126.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Addresses</property>
      <property
         name="page">/Addresses.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Addresses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.74121</property>
      <property
         name="x">363.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,167.0,222.94824,322.0,212.39062,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">paymentOption</property>
      <property
         name="page">/paymentOption.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentOption&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.49414</property>
      <property
         name="x">536.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,404.0,212.39062,495.0,219.14355,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">reviewCustomerInformation</property>
      <property
         name="page">/reviewCustomerInformation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewCustomerInformation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.14355</property>
      <property
         name="x">763.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,577.0,219.14355,722.0,210.79297,L50</property>
   </TrainFlow>
</SDM>
