<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">basicEmployeeInformation</property>
      <property
         name="start">false</property>
      <property
         name="page">/basicEmployeeInformation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>basicEmployeeInformation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.1377</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">492.70215</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">reviewEmployeeInformation</property>
      <property
         name="page">/reviewEmployeeInformation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reviewEmployeeInformation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.33887</property>
      <property
         name="x">850.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R46,533.70215,227.28711,808.7485,207.48828,L46</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">go</property>
      <property
         name="sdm:polyPoints">R54,533.95355,234.28711,809.0,214.48828,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">userRegistrationCreate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRegistrationCreate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.14941</property>
      <property
         name="x">260.6963</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">userRegistrationCreate</property>
      <property
         name="sdm:polyPoints">R50,301.6963,231.79883,451.70215,230.78711,L50</property>
   </ControlFlowCase>
</SDM>
